server.port=8082

# spring.datasource.url=jdbc:mysql://localhost:3306/cssbank
spring.datasource.url=jdbc:mariadb://46.165.221.75:3306/c25javatest?zeroDateTimeBehavior=convertToNull
spring.datasource.username=c25xbank
spring.datasource.password=Yyo_xY55
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# spring.jpa.hibernate.ddl-auto=update

# maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 100000 
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 5 
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 5
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=120000 
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
 # spring.datasource.hikari.max-lifetime= 1000
#default auto-commit behavior. 
spring.datasource.hikari.auto-commit =true 